<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="5dip" >

    <LinearLayout android:id="@+id/thumbnailimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@color/white"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/tile"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/thumbnailimage"
        android:layout_toEndOf="@+id/thumbnailimage"
        android:id="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="我是标题我是标题我是标题我是标题我是标题我是标题"
                android:id="@+id/title"
                android:layout_alignParentLeft="true"
                android:padding="3dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_toLeftOf="@+id/timetext"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/timetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="5:45"
                android:layout_marginRight="5dip"
                android:textSize="10dp"
                android:textColor="#ffc91308"
                android:textStyle="bold"
                android:padding="3dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兔子的信息兔子的信息兔子的信息兔子的信息兔子的信息兔子的信息"
            android:id="@+id/maintext"
            android:textSize="14dp"
            android:padding="2dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_toRightOf="@+id/thumbnailimage"
        android:padding="2dip"
        android:id="@+id/gridimage">

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridimage"
        android:paddingTop="1dp">

        <!-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="转发"
            android:id="@+id/forwarding"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="14dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="赞"
            android:id="@+id/pointlike"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="14dp" />
        <-->
    </LinearLayout>

</RelativeLayout>