<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <TextView
        android:id="@+id/loginUI_Label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="欢迎菟粉"
        android:textSize="14pt"
        android:background="#FFFFBB33"
        android:textColor="@color/white" />
    <EditText
        android:id="@+id/loginUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginUI_Label"
        android:hint="用户名"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_below="@id/loginUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:hint="密码"
        android:textColor="@color/black" />
    <CheckBox
        android:id="@+id/loginCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginPassword"
        android:layout_alignLeft="@id/loginPassword"
        android:hint="记住密码"
        android:checked="true" />
    <Button
        android:id="@+id/loginBtn"
        android:layout_below="@id/loginPassword"
        android:layout_toRightOf="@id/loginCheckbox"
        android:layout_marginLeft="30dip"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:text="登录" />
    <Button
        android:id="@+id/registerBtn"
        android:layout_below="@id/loginPassword"
        android:layout_toRightOf="@id/loginBtn"
        android:layout_marginLeft="10dip"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:text="注册" />
</RelativeLayout>
