<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <TextView
        android:id="@+id/register_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="注册"
        android:textSize="14pt"
        android:background="#FFFFBB33"
        android:textColor="@color/white" />
    <EditText
        android:id="@+id/register_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_label"
        android:hint="用户名"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/register_password"
        android:layout_below="@id/register_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:hint="密码"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/register_password_confirm"
        android:layout_below="@id/register_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:hint="确认密码"
        android:textColor="@color/black" />
    <Button
        android:id="@+id/okBtn"
        android:layout_below="@id/register_password_confirm"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:text="确定" />
</RelativeLayout>
