<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dip">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/userinfo"
            android:padding="5dip">

            <ImageView
                android:layout_margin="2dp"
                android:id="@+id/thumbnail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/userphoto"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/thumbnail">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"
                    android:text="点击登录"
                    android:paddingLeft="5dp"
                    android:paddingTop="20dp"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userlevel"
                    android:text=""
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/black" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/update_click"
            android:background="@drawable/userinfo"
            android:layout_marginTop="20dp"
            android:padding="5dip">

            <ImageView
                android:id="@+id/updateimage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/updateicon"/>


            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/updateimage"
                android:text="检查更新"
                android:paddingLeft="5dp"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/share_click"
            android:background="@drawable/userinfo"
            android:layout_marginTop="20dp"
            android:padding="5dip">

            <ImageView
                android:id="@+id/shareimage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/shareicon"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/shareimage"
                android:text="分享"
                android:paddingLeft="5dp"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/about_click"
            android:background="@drawable/userinfo"
            android:layout_marginTop="20dp"
            android:padding="5dip">

            <ImageView
                android:id="@+id/aboutimage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/abouticon"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/aboutimage"
                android:text="关于"
                android:paddingLeft="5dp"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>