<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dip">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/userinfo"
            android:padding="5dip">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/blank"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/thumbnail">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"
                    android:text="用户系统开发ing"
                    android:paddingLeft="5dp"
                    android:paddingTop="20dp"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userlevel"
                    android:text="敬请期待"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/black" />

            </LinearLayout>

        </RelativeLayout>

        <!-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/userinfo"
            android:layout_marginTop="20dp"
            android:padding="5dip">

            <ImageView
                android:id="@+id/settingimage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/blank_small"/>


            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/settingimage"
                android:text="设置"
                android:paddingLeft="5dp"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </RelativeLayout>
        <-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/update_click"
            android:background="@drawable/userinfo"
            android:layout_marginTop="20dp"
            android:padding="5dip">

            <ImageView
                android:id="@+id/updateimage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/blank_small"/>


            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/updateimage"
                android:text="检查更新"
                android:paddingLeft="5dp"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/about_click"
            android:background="@drawable/userinfo"
            android:layout_marginTop="20dp"
            android:padding="5dip">

            <ImageView
                android:id="@+id/aboutimage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/blank_small"/>


            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/aboutimage"
                android:text="关于"
                android:paddingLeft="5dp"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>